Apkainz/Windows/LoginRegistration.xaml

<Controls:MetroWindow x:Class="Apkainz.LoginRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Apkainz"
        mc:Ignorable="d"
        Title="LoginRegistration" Height="450" Width="800">
    <Grid>
        
        <Grid x:Name="login_GD" HorizontalAlignment="Left" Height="250" Margin="210,100,0,0" VerticalAlignment="Top" Width="400" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Login:"  Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="20,15,20,15"/>
            <Label Content="Password:" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="20,15,20,15"/>
            <Button x:Name="login_BT" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Margin="80,10,80,10"  Content="Login" Click="Login_BT_Click"  />
            <TextBox x:Name="login_Login_TB" Grid.Row="0" Grid.Column="1" TextWrapping="NoWrap"  Margin="20,15,20,15" Width="90"/>
            <PasswordBox x:Name="login_Password_PB" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" Margin="20,15,20,15" Width="90"/>
        </Grid>

        <Button x:Name="goToMainWindow" Visibility="Hidden"  Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Click="GoToMainWindow_Click" Margin="16,361,0,0"/>
        <Grid x:Name="registration_GD" HorizontalAlignment="Left" Height="250" Margin="210,100,0,0" VerticalAlignment="Top" Width="400" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Login:"  Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="20,15,20,15"/>
            <Label Content="Password:" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="20,15,20,15"/>
            <Button x:Name="registration_BT" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Margin="77,9.8,83,10.4"  Content="Registration" Click="Registration_BT_Click"  />
            <TextBox x:Name="registration_login_TB" Grid.Row="0" Grid.Column="1" TextWrapping="NoWrap"  Margin="20,15,20,15"/>
            <PasswordBox x:Name="registration_Password_PB"  Grid.Row="1" Grid.Column="1" Margin="20,15,20,15"/>
            <Label Content="Confirm password:" Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="20,15,20,15"/>
            <PasswordBox x:Name="registration_ConfirmPassword_PB" Grid.Row="2" Grid.Column="1" Margin="20,15,20,15"/>
        </Grid>
        <Grid x:Name="chooseLoginOrRegistration_GD" HorizontalAlignment="Left" Height="250" Margin="210,100,0,0" VerticalAlignment="Top" Width="400" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="choose_Login_BT" Content="Login" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" Margin="30,15,30,15" Click="Choose_Login_BT_Click" />
            <Button x:Name="choose_registration_BT"  Content="Registration" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Margin="30,15,30,15" Click="Choose_registration_BT_Click" />
        </Grid>
        <StackPanel>
            <Button x:Name="goBackChoose_BT" Visibility="Hidden" Content="back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="GoBackChoose_BT_Click"/>
            <Label HorizontalAlignment="Center" Content="Login to aplication" Margin="0,20" FontSize="30" FontWeight="SemiBold"/>
        </StackPanel>

    </Grid>
</Controls:MetroWindow>
